<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Website Andi Nurul Izzah</title>
    <style>
        .center {
            padding: 5px 5px;
            margin: auto;
            width: fit-content;
            text-align: center;
        }

        .warna {
            border: 3px cornflowerblue;
            background-color:lightyellow;
            background-blend-mode: lighten;
        }

        .judul {
            border: 3px cadetblue;
            background-color:khaki;
            padding: 5px 5px;
            margin: auto;
            width: fit-content;
            font-size: 45px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
        }

        .akhir {
            border: 3px black;
            background-color: khaki;
            padding: 5px 5px;
            margin: auto;
            width: fit-content;
        }

        body {
            background-image: url('img/Background\ viscode.JPG');
        }

        h1 {
            color:darkblue;
            font-family:fantasy;
            position: relative;
            top: 15px;
        }

        p {
            color:darkolivegreen;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<header>
    <div class="judul">
        <hi class="center">
            SMTOWN MUSIC
        </hi>
    </div>
</header>

<body>
    <div class="center">
        <div class="warna">

            <h1>버퍼링 (Glitch Mode)</h1>
            <p>Singer: NCT DREAM 엔시티 드림</p>
            <video width="500" height="325" controls>
                <source src="video/NCT DREAM 엔시티 드림 '버퍼링 (Glitch Mode)' MV.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <hr>

            <h1>Queendom</h1>
            <p>Singer: Red Velvet 레드벨벳 </p>
            <audio controls>
                <source src="audio/Red Velvet 레드벨벳 'Queendom' MV.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>

            <hr>

            <h1>지금처럼만 (Be There For You)</h1>
            <p>Singer: NCT DREAM 엔시티 드림</p>
            <video width="500" height="325" controls>
                <source src="video/NCT DREAM 엔시티 드림 ‘지금처럼만 (Be There For You)’ Live Clip.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <hr>

            <h1>Feel My Rhythm</h1>
            <p>Singer: Red Velvet 레드벨벳</p>
            <audio controls>
                <source src="audio/Red Velvet 레드벨벳 'Feel My Rhythm' MV.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio>
        </div>
    </div>

    <div class="center">
        <div class="akhir">
            <p style="color; black;">By: Andi Nurul Izzah</p>
        </div>
    </div>
</body>

</html>